apiVersion: v1
kind: Service
metadata:
  labels:
    app: clingen-ds
  name: clingen-ds
spec:
  type: LoadBalancer
  loadBalancerIP: 35.196.195.211
  ports:
    - port: 80
      targetPort: 8888
      protocol: TCP
  selector:
    app: clingen-ds
  
