- name: Compile uberjar
  become: false
  local_action: command lein uberjar
- name: Copy uberjar to server
  copy:
    src: ../target/clingen-search-0.0.1-SNAPSHOT-standalone.jar
    dest: /app/lib/app.jar
    owner: app
    group: app
    mode: 0755
- name: Restart app
  systemd:
    name: search
    state: restarted
    enabled: yes
    daemon_reload: yes

